[gd_scene load_steps=4 format=3 uid="uid://bv5iy5hii0o6x"]

[ext_resource type="Material" uid="uid://dc7u4o8mypemi" path="res://vfx/fire.tres" id="1_2fdrf"]

[sub_resource type="Gradient" id="Gradient_cjdk5"]
offsets = PackedFloat32Array(0, 0.00666667, 0.0133333, 0.56, 0.966667, 0.993333)
colors = PackedColorArray(1, 0, 0.0500002, 0, 0.9025, 0.95, 0, 1, 0.929412, 0.921569, 0.909804, 1, 0.95, 1, 0, 1, 0.95, 0.019, 0.019, 1, 0.0112294, 0.00359144, 0.00359144, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2fdrf"]
gradient = SubResource("Gradient_cjdk5")
width = 12
height = 20
use_hdr = true
fill = 1
fill_from = Vector2(0.478632, 0.470085)
fill_to = Vector2(0.911681, 0.115385)

[node name="Fire" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 90
amount_ratio = 0.8
texture = SubResource("GradientTexture2D_2fdrf")
process_material = ExtResource("1_2fdrf")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = SubResource("GradientTexture2D_2fdrf")
texture_scale = 4.0
