[gd_scene load_steps=2 format=3 uid="uid://bvuo0bf7x8rhh"]

[ext_resource type="Script" uid="uid://jxjnk5baxbq" path="res://UI/FloatingText.gd" id="1_ydsml"]

[node name="FloatingText" type="Label"]
custom_minimum_size = Vector2(200, 80)
offset_right = 200.0
offset_bottom = 80.0
mouse_filter = 2
pivot_offset = Vector2(100, 40)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
z_index = 200
script = ExtResource("1_ydsml")
