[gd_scene load_steps=3 format=3 uid="uid://bdi1s7b5a05ah"]

[ext_resource type="Script" uid="uid://c4wggcls2r8h3" path="res://Characters/arm.gd" id="2_li0ov"]

[sub_resource type="Curve" id="Curve_li0ov"]
_data = [Vector2(0.048913, 0.752809), 0.0, 0.0, 0, 0, Vector2(0.380435, 0.865169), 0.0, 0.0, 0, 0, Vector2(0.76087, 0.449438), 0.0, 0.0, 0, 0, Vector2(0.978261, 0.224719), 0.0, 0.0, 0, 0]
point_count = 4

[node name="TopDownCharacter" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="RightArm" type="Line2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(-544, -145)
scale = Vector2(2.3, 2.66667)
points = PackedVector2Array(279, 90, 296, 80, 309, 88)
width_curve = SubResource("Curve_li0ov")
default_color = Color(0.909804, 0.745098, 0.67451, 1)
script = ExtResource("2_li0ov")

[node name="Node2D" type="Node2D" parent="."]
