[gd_scene format=3 uid="uid://jdaarvlt2l76"]

[ext_resource type="Script" uid="uid://cwgwh5m6fgdfs" path="res://Game.gd" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://cd64bdifyjjr0" path="res://Characters/collision_visualizer.gd" id="2_7jktm"]
[ext_resource type="Script" uid="uid://dsya2vcimv0cn" path="res://Characters/fog_manager.gd" id="3_ryrav"]
[ext_resource type="Script" uid="uid://bngn6oy1bvvmt" path="res://Structures/MapLoader.gd" id="4_eow3j"]
[ext_resource type="Script" uid="uid://dqevfou54rooo" path="res://player_camera.gd" id="5_camera"]
[ext_resource type="Script" uid="uid://bpy7odstcw6wr" path="res://dialogue_panel.gd" id="6_dialogue"]
[ext_resource type="Script" uid="uid://dp40gruhvt3ml" path="res://time.gd" id="7_time"]
[ext_resource type="Script" uid="uid://q252g8rcccm4" path="res://UI/PartySidePanel.gd" id="8_party"]
[ext_resource type="Texture2D" uid="uid://domvlsmqeq8il" path="res://Dialogue Background.png" id="9_dlgbg"]
[ext_resource type="Script" uid="uid://c8xs1n57qavwq" path="res://SurfaceManager.gd" id="10_surface"]
[ext_resource type="Script" uid="uid://bp2c05iq6wsx5" path="res://FluidManager.gd" id="11_fluid"]
[ext_resource type="Script" uid="uid://jt3kpkrsllsm" path="res://UI/TownServicesPanel.gd" id="12_townsvc"]
[ext_resource type="Script" uid="uid://cvjhfgnyldt0c" path="res://UI/MoonToggleButton.gd" id="13_moon"]
[ext_resource type="Script" uid="uid://cdp3rtqan86l6" path="res://UI/QuestLogPanel.gd" id="13_questlog"]
[ext_resource type="Script" uid="uid://c31tpkomx1yrp" path="res://UI/CenterPartyPortraits.gd" id="14_portraits"]
[ext_resource type="Script" uid="uid://b162rd2bdngcv" path="res://UI/CampDowntimePanel.gd" id="15_camp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlg"]
texture = ExtResource("9_dlgbg")

[node name="Game" type="Node2D" unique_id=1936713047]
script = ExtResource("1_fc0e3")

[node name="CollisionVisualizer" type="Node2D" parent="." unique_id=566501843]
visible = false
script = ExtResource("2_7jktm")

[node name="FogManager" type="Node2D" parent="." unique_id=1234116120]
script = ExtResource("3_ryrav")

[node name="FluidManager" type="Node2D" parent="." unique_id=2021657541]
script = ExtResource("11_fluid")

[node name="RefractionBackBuffer" type="BackBufferCopy" parent="FluidManager"]
copy_mode = 2
z_index = -1

[node name="SurfaceManager" type="Node2D" parent="." unique_id=699318672]
script = ExtResource("10_surface")

[node name="Background" type="Sprite2D" parent="." unique_id=1715537969]
visible = false
z_index = -2
position = Vector2(336.99997, 71.99999)
scale = Vector2(5, 5)

[node name="MapLoader" type="Node2D" parent="." unique_id=555230935]
script = ExtResource("4_eow3j")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=956912492]
z_index = 102
color = Color(0.716296, 0.716296, 0.716296, 1)

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=123932824]
script = ExtResource("5_camera")

[node name="GameUI" type="CanvasLayer" parent="." unique_id=617449986]

[node name="DialoguePanel" type="Panel" parent="GameUI" unique_id=678555547]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_dlg")
script = ExtResource("6_dialogue")

[node name="MarginContainer" type="MarginContainer" parent="GameUI/DialoguePanel" unique_id=13029008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/DialoguePanel/MarginContainer" unique_id=1881068284]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="GameUI/DialoguePanel/MarginContainer/HBoxContainer" unique_id=1718755015]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
stretch_mode = 5

[node name="DialogueVBox" type="VBoxContainer" parent="GameUI/DialoguePanel/MarginContainer/HBoxContainer" unique_id=1270155802]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="GameUI/DialoguePanel/MarginContainer/HBoxContainer/DialogueVBox" unique_id=-116732637]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.7, 0.45, 1)
theme_override_font_sizes/font_size = 11

[node name="SpeakerName" type="Label" parent="GameUI/DialoguePanel/MarginContainer/HBoxContainer/DialogueVBox" unique_id=73457130]
layout_mode = 2

[node name="DialogueText" type="RichTextLabel" parent="GameUI/DialoguePanel/MarginContainer/HBoxContainer/DialogueVBox" unique_id=258622062]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="ChoicesContainer" type="VBoxContainer" parent="GameUI/DialoguePanel/MarginContainer/HBoxContainer/DialogueVBox" unique_id=2103780319]
layout_mode = 2

[node name="ContinueIndicator" type="Label" parent="GameUI/DialoguePanel/MarginContainer/HBoxContainer/DialogueVBox" unique_id=1617888224]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="GameUI" unique_id=1780971621]
script = ExtResource("7_time")

[node name="PartySidePanel" type="PanelContainer" parent="GameUI" unique_id=596651257]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 64.0
grow_horizontal = 0
script = ExtResource("8_party")

[node name="TownServicesPanel" type="PanelContainer" parent="GameUI" unique_id=596651258]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 64.0
offset_right = 250.0
script = ExtResource("12_townsvc")

[node name="MoonToggleButton" type="TextureButton" parent="GameUI" unique_id=596651259]
script = ExtResource("13_moon")

[node name="CampDowntimePanel" type="PanelContainer" parent="GameUI" unique_id=596651260]
visible = false
script = ExtResource("15_camp")

[node name="CenterPartyPortraits" type="PanelContainer" parent="GameUI" unique_id=596651261]
visible = false
script = ExtResource("14_portraits")

[node name="QuestLogPanel" type="PanelContainer" parent="GameUI" unique_id=596651262]
script = ExtResource("13_questlog")
