; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="TFA Simultaneous Gemini 1"
run/main_scene="uid://jdaarvlt2l76"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://bb5kv4jao2sm8"

[autoload]

Globals="*res://Global/Globals.gd"
ItemDatabase="*res://Global/ProceduralItemDatabase.gd"
RaceDatabase="*uid://cffw0anwwp2pv"
BackgroundDatabase="*res://Global/BackgroundDatabase.gd"
ConditionDatabase="*res://Global/ConditionDatabase.gd"
FactionDatabase="*uid://x31opkf2t1j6"
AbilityDatabase="*res://Global/AbilityDatabase.gd"
TopDownCharacterDatabase="*uid://xk83nx1un7ui"
TraitDatabase="*res://Global/TraitDatabase.gd"
GridManager="*res://Global/GridManager.gd"
StructureDatabase="*res://Global/StructureDatabase.gd"
VfxSystem="*res://Global/VFXSystem.gd"
DialogueManager="*res://Global/Dialogue_Manager.gd"
MapDatabase="*res://Global/MapDatabase.gd"
RegionDatabase="*res://Global/RegionDatabase.gd"
FloorDatabase="*res://Global/FloorDatabase.gd"
TimeManager="*res://Global/TimeManager.gd"
MapTriggerState="*res://Global/MapTriggerState.gd"
EventScheduler="*res://Global/EventScheduler.gd"
VisibilityManager="*res://Global/VisibilityManager.gd"
GameLog="*res://Global/GameLog.gd"
SfxManager="*res://Global/SFXManager.gd"
MusicManager="*res://Global/MusicManager.gd"
PauseManager="*res://Global/PauseManager.gd"
WeatherManager="*res://Global/WeatherManager.gd"
DebugManager="*res://Global/DebugManager.gd"
QuestDatabase="*res://Global/QuestDatabase.gd"
QuestManager="*res://Global/QuestManager.gd"

[display]

window/size/viewport_width=1900
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://vfx/shaders/": "red"
}

[gui]

theme/custom_font="uid://upo1jw5d4ss0"

[input]

pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
middle_mouse={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
dash={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
cycle_main_hand_next={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
cycle_main_hand_prev={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
cycle_off_hand_next={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
cycle_off_hand_prev={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
bite_attack={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pan_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pan_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pan_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pan_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogues/test_dialogue 2.dialogue", "res://.claude/worktrees/confident-snyder/tfa-simultaneous-gemini-1/Dialogues/test_dialogue 2.dialogue", "res://.claude/worktrees/confident-snyder/tfa-simultaneous-gemini-1-(4.4)/Dialogues/test_dialogue 2.dialogue", "res://.claude/worktrees/xenodochial-jennings/tfa-simultaneous-gemini-1/Dialogues/test_dialogue 2.dialogue", "res://.claude/worktrees/xenodochial-jennings/tfa-simultaneous-gemini-1-(4.4)/Dialogues/test_dialogue 2.dialogue", "res://.claude/worktrees/tender-ptolemy/tfa-simultaneous-gemini-1/Dialogues/test_dialogue 2.dialogue")

[layer_names]

2d_physics/layer_1="structures"
2d_physics/layer_2="characters"
2d_physics/layer_3="vision_blockers"
