[gd_scene format=3 uid="uid://dqpl67m1yisie"]

[ext_resource type="Script" uid="uid://bo8tkqm4o3ulx" path="res://Items/Item2.gd" id="1_0vtaf"]

[sub_resource type="GDScript" id="GDScript_0vtaf"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="ItemScene" type="AnimatableBody2D" unique_id=1924602766]
script = ExtResource("1_0vtaf")

[node name="Sprite" type="Sprite2D" parent="." unique_id=847014129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534021425]

[node name="FloatingTextLabel" type="RichTextLabel" parent="." unique_id=1283938304]
offset_right = 40.0
offset_bottom = 40.0

[node name="StackLabel" type="RichTextLabel" parent="." unique_id=798186988]
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/bold_font_size = 8
horizontal_alignment = 2
vertical_alignment = 2
script = SubResource("GDScript_0vtaf")
