[gd_scene format=3 uid="uid://ckpbrjeuk4dd1"]

[node name="AbilityCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="NinePatchRect" type="NinePatchRect" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Button/NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Button/NinePatchRect/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Button/NinePatchRect/HBoxContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
