[gd_scene format=3 uid="uid://j6w2crlvclub"]

[ext_resource type="Script" uid="uid://d00rhlufcsaev" path="res://Characters/character(Legacy).gd" id="1_bqlw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjnyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03jby"]

[node name="Character" type="CharacterBody2D" unique_id=1725934167]
input_pickable = true
motion_mode = 1
script = ExtResource("1_bqlw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=933598435]
shape = SubResource("RectangleShape2D_cjnyq")

[node name="Label" type="Label" parent="." unique_id=2070813363]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2104209066]
visible = false
custom_minimum_size = Vector2(40, 6)
offset_right = 4.0
offset_bottom = 27.0

[node name="ActionPreviewLine" type="Line2D" parent="." unique_id=276725235]
width = 4.0
default_color = Color(1, 0.8125, 0.25, 1)

[node name="MovePathLine" type="Line2D" parent="." unique_id=563508265]
width = 4.0
default_color = Color(0.860369, 0.860369, 0.860369, 1)

[node name="AOEPreviewShape" type="Polygon2D" parent="." unique_id=561840884]

[node name="ClickArea" type="Area2D" parent="." unique_id=65128684]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1679190142]
shape = SubResource("RectangleShape2D_03jby")

[node name="FloatingTextLabel" type="RichTextLabel" parent="." unique_id=815755106]
offset_right = 40.0
offset_bottom = 23.0

[node name="PreviewContainer" type="Node2D" parent="." unique_id=358150566]

[node name="PathPreviewLine" type="Line2D" parent="PreviewContainer" unique_id=1077218295]
width = 3.0

[node name="TempPathPreview" type="Line2D" parent="PreviewContainer" unique_id=1037050229]
modulate = Color(1, 1, 1, 0.960784)
z_index = 10
width = 3.0

[node name="TempActionPreview" type="Node2D" parent="PreviewContainer" unique_id=810677191]

[node name="PreviewBodySprite" type="Sprite2D" parent="PreviewContainer/TempActionPreview" unique_id=1973930646]

[node name="PreviewHeadSprite" type="Sprite2D" parent="PreviewContainer/TempActionPreview" unique_id=311152090]

[node name="SelectionVisual" type="Sprite2D" parent="." unique_id=91039439]
z_index = 1

[node name="Body" type="Node2D" parent="." unique_id=1239747732]
z_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Body" unique_id=1233910487]
offset_right = 40.0
offset_bottom = 40.0

[node name="BodySprite" type="Sprite2D" parent="Body/VBoxContainer" unique_id=671299042]
z_index = 1

[node name="HeadSprite" type="Sprite2D" parent="Body/VBoxContainer" unique_id=1314974045]
z_index = 1
offset = Vector2(0, -45)

[node name="Equipment" type="VBoxContainer" parent="Body" unique_id=725749394]
offset_right = 40.0
offset_bottom = 40.0

[node name="HelmetSprite" type="Sprite2D" parent="Body/Equipment" unique_id=720343215]
z_index = 2

[node name="ArmorSprite" type="Sprite2D" parent="Body/Equipment" unique_id=805194136]
z_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Body" unique_id=1198816304]
custom_minimum_size = Vector2(30, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="OffHandSprite" type="Sprite2D" parent="Body/HBoxContainer" unique_id=1456089179]
z_index = 3

[node name="BodySpacer" type="Control" parent="Body/HBoxContainer" unique_id=659682069]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="MainHandSprite" type="Sprite2D" parent="Body/HBoxContainer" unique_id=276233361]
z_index = 3
