[gd_scene format=3 uid="uid://cfxmcvwxsjvow"]

[ext_resource type="Script" uid="uid://df3ts0usqktg6" path="res://Characters/ProceduralCharacter.gd" id="1_vvvec"]
[ext_resource type="Script" uid="uid://dpqqr0xmkw7fj" path="res://Conditions/ConditionManager.gd" id="3_r7xje"]
[ext_resource type="Script" uid="uid://da8s64n753fmq" path="res://Characters/ai.gd" id="4_k0dh0"]
[ext_resource type="Script" uid="uid://bird3gevg71lu" path="res://Weapons/attack_animator.gd" id="5_atk"]

[node name="ProceduralCharacter" type="CharacterBody2D" unique_id=734602895]
z_index = 5
script = ExtResource("1_vvvec")
metadata/_custom_type_script = "uid://df3ts0usqktg6"

[node name="ConditionManager" type="Node" parent="." unique_id=816682641]
script = ExtResource("3_r7xje")
metadata/_custom_type_script = "uid://dpqqr0xmkw7fj"

[node name="AI" type="Node" parent="." unique_id=1835663748]
script = ExtResource("4_k0dh0")

[node name="AttackAnimator" type="Node" parent="." unique_id=621414670]
script = ExtResource("5_atk")
