[gd_scene format=3 uid="uid://jdaarvlt2l76"]

[ext_resource type="Script" uid="uid://cwgwh5m6fgdfs" path="res://Characters/character_spawner.gd" id="1_ltjhp"]
[ext_resource type="Script" uid="uid://cd64bdifyjjr0" path="res://Characters/collision_visualizer.gd" id="3_jcuat"]
[ext_resource type="Script" uid="uid://dsya2vcimv0cn" path="res://Characters/fog_manager.gd" id="3_y3car"]
[ext_resource type="Texture2D" uid="uid://cnvm7i2hdkasu" path="res://Dawn Chatelaine House.png" id="4_y3car"]

[node name="TopDownCharacterScene" type="Node2D" unique_id=1936713047]
script = ExtResource("1_ltjhp")

[node name="CollisionVisualizer" type="Node2D" parent="." unique_id=566501843]
script = ExtResource("3_jcuat")
enabled = false

[node name="FogManager" type="Node2D" parent="." unique_id=1234116120]
script = ExtResource("3_y3car")

[node name="Background" type="Sprite2D" parent="." unique_id=1715537969]
z_index = -2
position = Vector2(336.99997, 71.99999)
scale = Vector2(5, 5)
texture = ExtResource("4_y3car")
