[gd_scene load_steps=2 format=3 uid="uid://bvv50c65j2xhe"]

[ext_resource type="Script" uid="uid://r18h7g4q4a2u" path="res://player_profile_display.gd" id="1_g5x0i"]

[node name="PlayerProfileDisplay" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5x0i")

[node name="Portrait" type="TextureRect" parent="."]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
text = "Player  Name"
