[gd_scene load_steps=2 format=3 uid="uid://bk8qni1o5j8hi"]

[ext_resource type="Script" uid="uid://b3ptn0o14o6n5" path="res://scenes/pieces/werewolf_(human_form).gd" id="1_qnpbf"]

[node name="Werewolf(humanForm)" type="Node2D"]
script = ExtResource("1_qnpbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
