[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://vfx/disease_hand.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_sick_ramp"]
offsets = PackedFloat32Array(0, 0.4, 0.85, 1)
colors = PackedColorArray(0.55, 0.75, 0.2, 0.95, 0.4, 0.6, 0.1, 0.85, 0.25, 0.4, 0.08, 0.55, 0.1, 0.18, 0.0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sick"]
gradient = SubResource("Gradient_sick_ramp")

[sub_resource type="Curve" id="Curve_sick_scale"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(0.45, 1.1), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sick_scale"]
curve = SubResource("Curve_sick_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sick"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 8.0
initial_velocity_max = 20.0
gravity = Vector3(0, -10, 0)
damping_min = 3.0
damping_max = 6.0
scale_min = 0.5
scale_max = 1.1
scale_curve = SubResource("CurveTexture_sick_scale")
color_ramp = SubResource("GradientTexture1D_sick")
turbulence_enabled = true
turbulence_noise_strength = 3.0
turbulence_noise_speed_random = 0.4

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(0.55, 0.75, 0.2, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="DiseaseHand" type="Node2D"]
script = ExtResource("1_script")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 22
amount_ratio = 0.8
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_sick")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.55, 0.75, 0.2, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 1.7
