[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://vfx/heartbreak.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_shard_ramp"]
offsets = PackedFloat32Array(0, 0.4, 0.8, 1)
colors = PackedColorArray(1, 0.4, 0.55, 1, 0.85, 0.2, 0.35, 0.95, 0.5, 0.1, 0.2, 0.7, 0.2, 0.05, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_shard"]
gradient = SubResource("Gradient_shard_ramp")

[sub_resource type="Curve" id="Curve_shard_scale"]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_shard_scale"]
curve = SubResource("Curve_shard_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shards"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 30.0
initial_velocity_max = 70.0
gravity = Vector3(0, 80, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
damping_min = 4.0
damping_max = 8.0
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_shard_scale")
color_ramp = SubResource("GradientTexture1D_shard")

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(0.6, 0.7, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Heartbreak" type="Node2D"]
script = ExtResource("1_script")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 22
amount_ratio = 0.9
lifetime = 1.4
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_shards")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.6, 0.7, 1, 1)
energy = 0.4
texture = SubResource("GradientTexture2D_light")
texture_scale = 2.0
