[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://vfx/magnetic_field.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_mag_ramp"]
offsets = PackedFloat32Array(0, 0.35, 0.85, 1)
colors = PackedColorArray(0.95, 0.97, 1, 1, 0.5, 0.7, 1, 0.85, 0.25, 0.4, 0.75, 0.5, 0.05, 0.1, 0.3, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mag"]
gradient = SubResource("Gradient_mag_ramp")

[sub_resource type="Curve" id="Curve_mag_scale"]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.15), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mag_scale"]
curve = SubResource("Curve_mag_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mag"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 45.0
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 12.0
initial_velocity_max = 28.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.8
orbit_velocity_max = 1.6
radial_accel_min = -90.0
radial_accel_max = -140.0
damping_min = 1.0
damping_max = 3.0
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_mag_scale")
color_ramp = SubResource("GradientTexture1D_mag")

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(0.55, 0.75, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MagneticField" type="Node2D"]
script = ExtResource("1_script")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 60
amount_ratio = 0.9
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_mag")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.55, 0.75, 1, 1)
energy = 0.4
texture = SubResource("GradientTexture2D_light")
texture_scale = 2.5
