[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://vfx/radar_ping.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_ping_ramp"]
offsets = PackedFloat32Array(0, 0.25, 0.7, 1)
colors = PackedColorArray(1, 1, 0.85, 0.9, 1, 0.95, 0.6, 0.85, 0.95, 0.85, 0.4, 0.45, 0.5, 0.6, 0.25, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ping"]
gradient = SubResource("Gradient_ping_ramp")

[sub_resource type="Curve" id="Curve_ping_scale"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.4, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 0.05), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ping_scale"]
curve = SubResource("Curve_ping_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ping"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 80.0
initial_velocity_max = 110.0
gravity = Vector3(0, 0, 0)
damping_min = 50.0
damping_max = 90.0
scale_min = 0.35
scale_max = 0.65
scale_curve = SubResource("CurveTexture_ping_scale")
color_ramp = SubResource("GradientTexture1D_ping")

[sub_resource type="Gradient" id="Gradient_ping_light"]
colors = PackedColorArray(1, 0.95, 0.7, 0.85, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ping_light"]
gradient = SubResource("Gradient_ping_light")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="RadarPing" type="Node2D"]
script = ExtResource("1_script")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 32
amount_ratio = 1.0
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ping")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.95, 0.7, 1)
energy = 0.35
texture = SubResource("GradientTexture2D_ping_light")
texture_scale = 2.5
