[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://vfx/weather_hand.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_drop_ramp"]
offsets = PackedFloat32Array(0, 0.4, 0.85, 1)
colors = PackedColorArray(0.7, 0.85, 1, 0.95, 0.45, 0.65, 0.95, 0.85, 0.25, 0.4, 0.7, 0.55, 0.05, 0.1, 0.25, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_drop"]
gradient = SubResource("Gradient_drop_ramp")

[sub_resource type="Curve" id="Curve_drop_scale"]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_drop_scale"]
curve = SubResource("Curve_drop_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_drop"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 30.0
initial_velocity_max = 70.0
gravity = Vector3(0, 60, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_drop_scale")
color_ramp = SubResource("GradientTexture1D_drop")

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(0.5, 0.7, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="WeatherHand" type="Node2D"]
script = ExtResource("1_script")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 20
amount_ratio = 0.8
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_drop")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.5, 0.7, 1, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 1.5
