[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://vfx/shaders/wind_gust.gdshader" id="1_wind"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wind"]
shader = ExtResource("1_wind")
shader_parameter/line_color = Color(0.9, 0.9, 0.95, 0.55)
shader_parameter/wind_angle = 0.0
shader_parameter/gust_speed = 3.0
shader_parameter/line_density = 0.4
shader_parameter/line_thickness = 0.0025
shader_parameter/line_length = 0.45
shader_parameter/curl_size = 0.045
shader_parameter/intensity = 1.0

[node name="WindGust" type="CanvasLayer"]
layer = 5

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wind")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
